{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"],
      "@ui/*": ["src/components/ui/*"],
      "@features/*": ["src/components/features/*"],
      "@utils": ["src/utils"],
      "@lib/*": ["src/lib/*"],
    },
  },
}
